Octahedron/Views/LoginPage.xaml

<Page
    x:Class="Octahedron.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:converters="using:Octahedron.Converters"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Login}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" MaxWidth="480" Visibility="{Binding loggingIn, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <FontIcon Glyph="&#xF00A;" Margin="12" HorizontalAlignment="Center" FontFamily="ms-appx:/Assets/octicons.ttf#octicons" FontSize="60"/>
            <TextBox x:Uid="username_input" Margin="12,6" Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Uid="password_input" Margin="12,6" Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding KeyPressed}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <Button x:Uid="login_btn" Margin="12,6" Background="#73C456" HorizontalAlignment="Stretch" Command="{Binding login}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding loggingIn, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding loggingIn}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="50" Height="50"/>
            <TextBlock Margin="0,12,0,0" x:Uid="login_progress"/>
        </StackPanel>
    </Grid>
</Page>
