Octahedron/Views/OrganizationPage.xaml

<Page
    x:Class="Octahedron.Views.OrganizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:templates="using:Octahedron.Templates"    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Profile}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:InfoDisplayConverter x:Key="DisplayConverter"/>
        <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
        <converters:CapitalizeConverter x:Key="CapitalizeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Content="{Binding user.Login, Converter={StaticResource CapitalizeConverter}}" Style="{StaticResource pageHeader}"/>

        <Grid Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
                <Viewbox Margin="0,12" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Rectangle Width="120" Height="120" MaxHeight="120" MaxWidth="120">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="user_pic" ImageSource="{Binding user.AvatarUrl}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Foreground="White" Margin="0,6" Text="{Binding user.Name}" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Foreground="White" Text="{Binding user.Bio}" Visibility="{Binding user.Bio, Converter={StaticResource DisplayConverter}}" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Pivot>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF059;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="info_header" x:Uid="info_header" Margin="12,0,0,4" Text="Info"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid x:Name="info_grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Visibility="{Binding user.Location, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="0" Grid.Column="0" Glyph="&#xF060;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <FontIcon Visibility="{Binding user.Email, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="1" Grid.Column="0" Glyph="&#xF03B;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <FontIcon Visibility="{Binding user.Blog, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="2" Grid.Column="0" Glyph="&#xF05C;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <TextBlock Visibility="{Binding user.Location, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding user.Location}"/>
                                    <HyperlinkButton Command="{Binding SendMail}" Visibility="{Binding user.Email, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding user.Email}"/>
                                    <HyperlinkButton Command="{Binding OpenBlog}" Visibility="{Binding user.Blog, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding user.Blog}"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF001;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="repos_header" x:Uid="repos_header" Margin="12,0,0,4" Text="Repos"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <ListView x:Name="repos_listview" ItemsSource="{Binding repoList}" Margin="0,0,-12,0" SelectionMode="None" IsItemClickEnabled="True">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding OpenRepo}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:RepoListItem Margin="-12,0"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Uid="repos_placeholder"  Style="{StaticResource ListPlaceholder}" Visibility="{Binding repoList, ConverterParameter=repos, Converter={StaticResource ListPlaceholderConverter}}"/>
                        </Grid>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF037;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="members_header" x:Uid="members_header" Margin="12,0,0,4" Text="Members"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <ListView ItemsSource="{Binding members}" Margin="-12,0" IsItemClickEnabled="True" SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding OpenUser}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:UserListItem/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Uid="members_placeholder"  Style="{StaticResource ListPlaceholder}" Visibility="{Binding followersList, ConverterParameter=users, Converter={StaticResource ListPlaceholderConverter}}"/>
                        </Grid>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF019;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="teams_header" x:Uid="teams_header" Margin="12,0,0,4" Text="Teams"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <ListView ItemsSource="{Binding teams}" Margin="-12,0" IsItemClickEnabled="True" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:TeamListItem/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Uid="teams_placeholder"  Style="{StaticResource ListPlaceholder}" Visibility="{Binding teams, ConverterParameter=teams, Converter={StaticResource ListPlaceholderConverter}}"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox MaxHeight="60" MaxWidth="60">
                <ProgressRing IsActive="{Binding loading}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="60" Height="60"/>
            </Viewbox>
            <TextBlock Margin="0,12,0,0" Text="{Binding loadingProgress}"/>
        </StackPanel>


    </Grid>
</Page>
