Octahedron/Views/ProfilePage.xaml

<Page
    x:Class="Octahedron.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:templates="using:Octahedron.Templates"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Profile}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:JoinDateConverter x:Key="JoinDateConverter"/>
        <converters:InfoDisplayConverter x:Key="DisplayConverter"/>
        <converters:UpdateDateConverter x:Key="UpdateDateConverter"/>
        <converters:UserNameConverter x:Key="UserNameConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:BoolConverter x:Key="BoolConverter"/>
        <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}" Content="{Binding user.Login}" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720"/>
        <Grid Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
                <Viewbox Margin="0,12" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="150" Height="150" MaxHeight="150" MaxWidth="150">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="user_pic" ImageSource="{Binding user.AvatarUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Foreground="White" Margin="0,6,0,0" Text="{Binding user.Name}" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Pivot>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF059;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="info_header" x:Uid="info_header" Margin="12,0,0,4" Text="Info"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid x:Name="info_grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Visibility="{Binding user.Location, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="0" Grid.Column="0" Glyph="&#xF08D;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <FontIcon Visibility="{Binding user.Email, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="1" Grid.Column="0" Glyph="&#xF03B;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <FontIcon Visibility="{Binding user.Blog, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="2" Grid.Column="0" Glyph="&#xF0B6;" FontFamily="octicons"/>
                                    <FontIcon Visibility="{Binding user.Company, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="3" Grid.Column="0" Glyph="&#xF0D3;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <FontIcon Visibility="{Binding user.CreatedAt, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="4" Grid.Column="0" Glyph="&#xF068;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                    <TextBlock Visibility="{Binding user.Location, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding user.Location}"/>
                                    <HyperlinkButton Command="{Binding SendMail}" Visibility="{Binding user.Email, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding user.Email}"/>
                                    <HyperlinkButton Command="{Binding OpenBlog}" Visibility="{Binding user.Blog, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding user.Blog}"/>
                                    <TextBlock Visibility="{Binding user.Company, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding user.Company}"/>
                                    <TextBlock Visibility="{Binding user.CreatedAt, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding user.CreatedAt, Converter={StaticResource JoinDateConverter}}"/>
                                </Grid>
                                <Grid x:Name="stats_grid" Margin="0,24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" x:Name="followers_panel">
                                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding user.Followers}"/>
                                        <TextBlock x:Uid="followers_caption" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" x:Name="following_panel">
                                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding user.Following}"/>
                                        <TextBlock x:Uid="following_caption" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" x:Name="repos_panel">
                                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding user.PublicRepos}"/>
                                        <TextBlock x:Uid="repos_caption" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" x:Name="starred_panel">
                                        <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding starredRepos}"/>
                                        <TextBlock x:Uid="starred_caption" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF001;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="repos_header" x:Uid="repos_header" Margin="12,0,0,4" Text="Repos"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <ListView x:Name="repos_listview" ItemsSource="{Binding repoList}" Margin="0,0,-12,0" SelectionMode="None" IsItemClickEnabled="True">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding OpenRepo}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:RepoListItem Margin="-12,0"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Uid="repos_placeholder" TextWrapping="Wrap" Visibility="{Binding repoList, ConverterParameter=repos, Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF037;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="followers_header" x:Uid="followers_header" Margin="12,0,0,4" Text="Followers"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <ListView ItemsSource="{Binding followersList}" Margin="-12,0" IsItemClickEnabled="True" SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding OpenUser}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:UserListItem/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Uid="followers_placeholder" TextWrapping="Wrap" Visibility="{Binding followersList, ConverterParameter=users, Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF037;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                                <TextBlock x:Name="following_header" x:Uid="following_header" Margin="12,0,0,4" Text="Following"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid>
                            <ListView ItemsSource="{Binding followingList}" Margin="-12,0" IsItemClickEnabled="True" SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding OpenUser}"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <templates:UserListItem/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <TextBlock x:Uid="following_placeholder" TextWrapping="Wrap" Visibility="{Binding followingList, ConverterParameter=users, Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>

        <Viewbox Grid.Row="1" Margin="12" MaxHeight="80" MaxWidth="80" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding loading}" Width="80" Height="80"/>
        </Viewbox>

        <CommandBar IsEnabled="{Binding loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}" Grid.Row="2">
            <AppBarButton x:Uid="share_btn" Command="{Binding ShareUser}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Uid="follow_btn" Command="{Binding FollowUser}" IsChecked="{Binding following}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8FA;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Grid>
</Page>
