Octahedron/Views/PullPage.xaml

<Page
    x:Class="Octahedron.Views.PullPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:templates="using:Octahedron.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Pull}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:PullStateConverter x:Key="PullStateConverter"/>
        <converters:PullDateConverter x:Key="PullDateConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" x:Uid="pullDetail_header" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720" />

        <Grid Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding pull, Converter={StaticResource PullStateConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="12" Width="48" Height="48" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding pull.User.AvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding pull.Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" MaxHeight="200"/>
                        <TextBlock Text="{Binding pull, Converter={StaticResource PullDateConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Text="{Binding pull.Number, Converter={StaticResource NumberConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="12" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
            <Pivot Grid.Row="1">
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF059;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                            <TextBlock x:Name="info_header" x:Uid="info_header" Margin="12,0,0,4" Text="Info"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF04F;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                            <TextBlock x:Name="comments_header" x:Uid="comments_header" Margin="12,0,0,4" Text="Comments"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF01F;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                            <TextBlock x:Name="commits_header" x:Uid="commits_header" Margin="12,0,0,4" Text="Commits"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF04D;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                            <TextBlock x:Name="files_header" x:Uid="files_header" Margin="12,0,0,4" Text="Files"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <ListView ItemsSource="{Binding files}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:ChangedFilesItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xF015;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                            <TextBlock x:Name="labels_header" x:Uid="labels_header" Margin="12,0,0,4" Text="Labels"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </Grid>

        <Viewbox Grid.Row="1" Margin="12" MaxHeight="80" MaxWidth="80" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding loading}" Width="80" Height="80"/>
        </Viewbox>

    </Grid>
</Page>