Octahedron/Views/ReposPage.xaml

<Page
    x:Class="Octahedron.Views.ReposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:templates="using:Octahedron.Templates"
    xmlns:models="using:Octahedron.Models"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Repos}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:UpdateDateConverter x:Key="UpdateDateConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
        <converters:PopupIndexConverter x:Key="PopupIndexConverter"/>
        <converters:BoolConverter x:Key="BoolConverter"/>
        <CollectionViewSource x:Name="reposCVS" Source="{Binding groups}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}" x:Uid="repositories_header" Style="{StaticResource pageHeader}"/>

        <Grid Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <ListView x:Name="repos_listview" ItemsSource="{Binding Source={StaticResource reposCVS}}" SelectionMode="None" IsItemClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding OpenRepo}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:RepoListItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="models:GroupInfoList">
                                <TextBlock Text="{x:Bind Key}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <TextBlock x:Uid="repos_placeholder" Style="{StaticResource ListPlaceholder}" Visibility="{Binding repos, ConverterParameter='repos', Converter={StaticResource ListPlaceholderConverter}}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="12" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox MaxHeight="60" MaxWidth="60">
                <ProgressRing IsActive="{Binding loading}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="60" Height="60"/>
            </Viewbox>
            <TextBlock Margin="0,12,0,0" Text="{Binding loadingProgress}"/>
        </StackPanel>

        <CommandBar Grid.Row="2" IsEnabled="{Binding loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}">
            <AppBarButton x:Name="filter_btn" x:Uid="filter_btn" Icon="Filter">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding SelectFilter}" CommandParameter="0" Background="{Binding filterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_public" Command="{Binding SelectFilter}" CommandParameter="1" Background="{Binding filterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_private" Command="{Binding SelectFilter}" CommandParameter="2" Background="{Binding filterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                        <MenuFlyoutItem x:Uid="filter_member" Command="{Binding SelectFilter}" CommandParameter="3" Background="{Binding filterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=3}"/>
                        <MenuFlyoutItem x:Uid="filter_owner" Command="{Binding SelectFilter}" CommandParameter="4" Background="{Binding filterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=4}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton x:Name="sort_btn" x:Uid="sort_btn" Icon="Sort">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="sort_name" Command="{Binding SelectSort}" CommandParameter="0" Background="{Binding sortIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="sort_language" Command="{Binding SelectSort}" CommandParameter="1" Background="{Binding sortIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
