Octahedron/Views/SettingsPage.xaml

<Page
    x:Class="Octahedron.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="profile_header.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="profile_header.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader Frame="{x:Bind Frame}" x:Uid="settings_header" Style="{StaticResource pageHeader}"/>

        <Pivot Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF018;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                        <TextBlock x:Name="profile_header" x:Uid="profile_txt" Margin="12,0,0,4" Text="Info"/>
                    </StackPanel>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox x:Uid="name_box" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Uid="bio_box" Text="{Binding bio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="120" TextWrapping="Wrap" Margin="0,6"/>
                        <TextBox x:Uid="url_box" Text="{Binding blog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox x:Uid="company_box" Text="{Binding company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6"/>
                        <TextBox x:Uid="location_box" Text="{Binding location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox x:Uid="hireable_box" IsChecked="{Binding hireable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,6"/>
                        <Button x:Uid="profileUpdate_btn" Background="{StaticResource github_green}" Command="{Binding UpdateProfile}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="1" Margin="12" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox MaxHeight="60" MaxWidth="60">
                <ProgressRing IsActive="{Binding loading}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="60" Height="60"/>
            </Viewbox>
            <TextBlock Margin="0,12,0,0" Text="{Binding loadingProgress}"/>
        </StackPanel>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Uid="logout_btn" Command="{Binding LogOut}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7E8;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
