Octahedron/Views/Shell.xaml

<Page
    x:Class="Octahedron.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:views="using:Octahedron.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Shell}"
    mc:Ignorable="d">

    <controls:HamburgerMenu x:Name="Menu" 
                            VisualStateNarrowMinWidth="0" 
                            VisualStateNormalMinWidth="720" 
                            VisualStateWideMinWidth="1024" 
                            NavAreaBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            NavButtonCheckedBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            NavButtonHoverBackground="#99999999"
                            HamburgerBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            HamburgerForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            PaneBorderBrush="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            NavButtonCheckedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            NavButtonForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            NavButtonHoverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            NavButtonPressedBackground="#88999999"
                            NavButtonPressedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            OpenCloseMode="Swipe">
        <controls:HamburgerMenu.PrimaryButtons>
            <controls:HamburgerButtonInfo PageType="views:MainPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF08D;" VerticalAlignment="Center" Width="48" Height="48" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                    <TextBlock x:Uid="home_txt" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo PageType="views:ReposPage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF001;" VerticalAlignment="Center" Width="48" Height="48" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                    <TextBlock x:Uid="repos_txt" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo PageType="views:SearchPage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF02E;" VerticalAlignment="Center" Width="48" Height="48" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                    <TextBlock x:Uid="search_txt" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>
        <controls:HamburgerMenu.SecondaryButtons>
            <controls:HamburgerButtonInfo PageType="views:ProfilePage">
                <StackPanel Orientation="Horizontal">
                    <Ellipse VerticalAlignment="Center" Margin="12" Width="28" Height="28">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="profileIcon"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Uid="profile_txt" VerticalAlignment="Center" Margin="8, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo PageType="views:SettingsPage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF02F;"  VerticalAlignment="Center" Width="48" Height="48" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                    <TextBlock x:Uid="settings_txt" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>
    </controls:HamburgerMenu>

</Page>
