Octahedron/Templates/ActivityItem.xaml

<UserControl
    x:Class="Octahedron.Templates.ActivityItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Templates"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ActivityIconConverter x:Key="ActivityIconConverter"/>
        <converters:ActivityTitleConverter x:Key="ActivityTitleConverter"/>
        <converters:DateSpanConverter x:Key="DateSpanConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="dateTxt.(Grid.Column)" Value="0"/>
                        <Setter Target="dateTxt.(Grid.Row)" Value="1"/>
                        <Setter Target="dateTxt.HorizontalAlignment" Value="Left"/>
                        <Setter Target="dateTxt.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="dateTxt.(Grid.Column)" Value="1"/>
                        <Setter Target="dateTxt.(Grid.Row)" Value="0"/>
                        <Setter Target="dateTxt.HorizontalAlignment" Value="Right"/>
                        <Setter Target="dateTxt.Margin" Value="12,0,0,0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <FontIcon Glyph="{Binding Type, Converter={StaticResource ActivityIconConverter}}" VerticalAlignment="Top" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="12,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource ActivityTitleConverter}}"/>
                <TextBlock x:Name="dateTxt" Text="{Binding CreatedAt, Converter={StaticResource DateSpanConverter}}" HorizontalAlignment="Right" Foreground="#999999" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
