Octahedron/Templates/CommentReceived.xaml

<UserControl
    x:Class="Octahedron.Templates.CommentReceived"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Templates"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,12" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="36" Height="36" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding User.AvatarUrl}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Polygon Grid.Column="1" Margin="4,18,0,0" Points="0,0 12,0 12,12" VerticalAlignment="Top">
            <Polygon.Fill>
                <SolidColorBrush Color="{ThemeResource SystemListLowColor}"/>
            </Polygon.Fill>
        </Polygon>
        <Grid Grid.Column="2" Background="{ThemeResource SystemListLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Body}" Margin="12" TextWrapping="Wrap"/>
            <Grid Grid.Row="1" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="12,0" HorizontalAlignment="Left" Text="{Binding CreatedAt, Converter={StaticResource DateConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Margin="12,0" HorizontalAlignment="Right" Text="{Binding User.Login}" Foreground="{ThemeResource SystemBaseMediumColor}" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
