Octahedron/Templates/MilestonesListItem.xaml

<UserControl
    x:Class="Octahedron.Templates.MilestonesListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Templates"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:MilestoneProgressConverter x:Key="MilestoneProgressConverter"/>
        <converters:DueDateConverter x:Key="DueDateConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:MilestoneStatsConverter x:Key="MilestoneStatsConverter"/>
        <converters:InfoDisplayConverter x:Key="InfoDisplayConverter"/>
    </UserControl.Resources>

    <Grid Margin="6,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.Setters>
                        <Setter Target="milestone_stats.Visibility" Value="Collapsed"/>
                        <Setter Target="milestone_progress.(Grid.Row)" Value="3"/>
                        <Setter Target="milestone_progress.(Grid.Column)" Value="0"/>
                        <Setter Target="milestone_description.Margin" Value="0,6,0,0"/>
                        <Setter Target="milestone_progress.Margin" Value="0,6,0,0"/>
                        <Setter Target="right_col.Width" Value="0"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.Setters>
                        <Setter Target="milestone_stats.Visibility" Value="Visible"/>
                        <Setter Target="milestone_progress.(Grid.Row)" Value="0"/>
                        <Setter Target="milestone_progress.(Grid.Column)" Value="1"/>
                        <Setter Target="milestone_description.Margin" Value="0"/>
                        <Setter Target="milestone_progress.Margin" Value="0"/>
                        <Setter Target="right_col.Width" Value="1*"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition x:Name="right_col"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        <ProgressBar x:Name="milestone_progress" Grid.Column="1" Height="12" Foreground="#73C456" Value="{Binding Converter={StaticResource MilestoneProgressConverter}}" Maximum="100" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Converter={StaticResource DueDateConverter}}"/>
            <FontIcon Margin="12,0,6,0" Glyph="&#xE121;" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DateConverter}}"/>
        </StackPanel>
        <TextBlock x:Name="milestone_stats" Text="{Binding Converter={StaticResource MilestoneStatsConverter}}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="milestone_description" Grid.Row="2" Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource InfoDisplayConverter}}" Foreground="#888888" TextWrapping="NoWrap"/>
    </Grid>
</UserControl>
