Octahedron/Templates/RepoSearchListItem.xaml

<UserControl
    x:Class="Octahedron.Templates.RepoSearchListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Octahedron.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:UpdateDateConverter x:Key="UpdateDateConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{Binding FullName}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{Binding Description}" Margin="0,6" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Text="{Binding UpdatedAt, Converter={StaticResource UpdateDateConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="#888888"/>
        </StackPanel>
        <StackPanel Margin="12,0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="{Binding Language}" Foreground="#888888" FontWeight="SemiBold"/>
            <FontIcon Margin="12,0,0,0" Glyph="&#xF02A;" Foreground="#888888" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
            <TextBlock Text="{Binding StargazersCount}" Foreground="#888888" FontWeight="SemiBold"/>
            <FontIcon Margin="12,0,0,0" Glyph="&#xF020;" Foreground="#888888" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
            <TextBlock Text="{Binding ForksCount}" Foreground="#888888" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>

</UserControl>
