Octahedron/Templates/RepoListItem.xaml

<UserControl
    x:Class="Octahedron.Templates.RepoListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Octahedron.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:UpdateDateConverter x:Key="UpdateDateConverter"/>
        <converters:RepoIconConverter x:Key="RepoIconConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <FontIcon VerticalAlignment="Center" Glyph="{Binding Converter={StaticResource RepoIconConverter}}" FontSize="28" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
        <StackPanel Margin="6,0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding PushedAt, Converter={StaticResource UpdateDateConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="#999999"/>
        </StackPanel>
        <TextBlock Margin="6,0" Text="{Binding Language}" Grid.Column="2" VerticalAlignment="Center"/>
        <StackPanel Margin="12,0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding StargazersCount}"/>
            <FontIcon Margin="3,0" Glyph="&#xE735;" Foreground="Gold"/>
        </StackPanel>
    </Grid>
    
</UserControl>
