Octahedron/Templates/RepoCommitListItem.xaml

<UserControl
    x:Class="Octahedron.Templates.RepoCommitListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Templates"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ShaTrimmer x:Key="ShaTrimmer"/>
        <converters:CommitInfoConverter x:Key="CommitInfoConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="comments_panel.Visibility" Value="Collapsed"/>
                        <Setter Target="sha_panel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="comments_panel.Visibility" Value="Visible"/>
                        <Setter Target="sha_panel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon Glyph="&#xF01F;" VerticalAlignment="Top" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="12,0">
            <TextBlock FontWeight="SemiBold" Text="{Binding Commit.Message}"/>
            <TextBlock Text="{Binding Converter={StaticResource CommitInfoConverter}, ConverterParameter=repo}" Foreground="#999999"/>
        </StackPanel>
        <StackPanel x:Name="comments_panel" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="2">
            <FontIcon Glyph="&#xF02B;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
            <TextBlock Text="{Binding Commit.CommentCount}" Margin="6,0,0,0"/>
        </StackPanel>
        <TextBlock Grid.Column="3" x:Name="sha_panel" Margin="12,0" VerticalAlignment="Top" Text="{Binding Sha, Converter={StaticResource ShaTrimmer}}" ToolTipService.ToolTip="{Binding Sha}"/>

    </Grid>

</UserControl>