Octahedron/Views/Dialogs/AssignDialog.xaml

<ContentDialog
    x:Class="Octahedron.Views.Dialogs.AssignDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:templates="using:Octahedron.Templates"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Assign}"
    mc:Ignorable="d"
    x:Uid="assignDialog"
    Title="ASSIGN ISSUE"
    PrimaryButtonText="Assign"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PrimaryButtonClick">
            <core:InvokeCommandAction Command="{Binding ConfirmAssignment}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

        <AutoSuggestBox x:Uid="userSearchBox"
                        PlaceholderText="Type the username"                         
                        QueryIcon="Find" 
                        Margin="0,12" 
                        ItemsSource="{Binding assignSuggestions}"
                        IsSuggestionListOpen="{Binding suggestionsOpen}" 
                        Text="{Binding assignSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <AutoSuggestBox.ItemTemplate>
            <DataTemplate>
                <templates:UserListItem/>
            </DataTemplate>
        </AutoSuggestBox.ItemTemplate>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="QuerySubmitted">
                <core:InvokeCommandAction Command="{Binding SubmitQuery}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="KeyDown">
                <core:InvokeCommandAction Command="{Binding KeyPressed}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="SuggestionChosen">
                <core:InvokeCommandAction Command="{Binding ChooseSuggestion}"/>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="LostFocus">
                <core:InvokeCommandAction Command="{Binding HideSuggestions}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
</ContentDialog>
