Octahedron/Views/Dialogs/AssignMilestoneDialog.xaml

<ContentDialog
    x:Class="Octahedron.Views.Dialogs.AssignMilestoneDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Octahedron.Views.Dialogs"
    xmlns:converters="using:Octahedron.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddMilestone}"
    x:Uid="assignMilestoneDialog">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="PrimaryButtonClick">
            <core:InvokeCommandAction Command="{Binding ConfirmAssignment}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ContentDialog.Resources>
        <converters:DueDateConverter x:Key="DueDateConverter"/>
        <converters:MilestoneConverter x:Key="MilestoneConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </ContentDialog.Resources>

    <Grid>
        <ListView Margin="12" ItemsSource="{Binding milestones}" SelectionMode="Single" SelectedIndex="{Binding selectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title, TargetNullValue='No milestone', FallbackValue='No milestone'}"/>
                        <TextBlock  Grid.Row="1" Text="{Binding Converter={StaticResource DueDateConverter}}" Foreground="#888888" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Margin="12" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Viewbox MaxHeight="60" MaxWidth="60">
                <ProgressRing IsActive="{Binding loading}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="60" Height="60"/>
            </Viewbox>
            <TextBlock Margin="0,12,0,0" Text="{Binding loadingProgress}"/>
        </StackPanel>
    </Grid>

</ContentDialog>
