Github/Views/IssuePage.xaml

<Page
    x:Class="Github.Views.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"    
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:Github.Templates"
    xmlns:converters="using:Github.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Issue}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:IssueStateConverter x:Key="IssueStateConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
        <converters:IssueDateConverter x:Key="IssueDateConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:BoolConverter x:Key="BoolConverter"/>
        <converters:AssigneeConverter x:Key="AssigneeConverter"/>
        <converters:MilestoneConverter x:Key="MilestoneConverter"/>
        <converters:DescriptionConverter x:Key="DescriptionConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" x:Uid="issueDetail_header" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720" />

        <Grid Grid.Row="1" Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding Path=issue.State, Converter={StaticResource IssueStateConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="12" Width="48" Height="48" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=issue.User.AvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding Path=issue.Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" MaxHeight="200"/>
                        <TextBlock Text="{Binding Path=issue, Converter={StaticResource IssueDateConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Text="{Binding issue.Number, Converter={StaticResource NumberConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="12" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
            <Pivot Grid.Row="1">
                <PivotItem x:Uid="info_pivot" Header="INFO">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid VerticalAlignment="Top" Margin="0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE7C1;" Margin="0,6" VerticalAlignment="Top"/>
                            <FontIcon Glyph="&#xE13D;" Margin="0,6" Grid.Row="1" VerticalAlignment="Top"/>
                            <FontIcon Glyph="&#xE12A;" Margin="0,6" Grid.Row="2" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding issue.Milestone, Converter={StaticResource MilestoneConverter}}" Margin="12,6,0,6" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding issue.Assignee, Converter={StaticResource AssigneeConverter}}" Margin="12,6,0,6" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding issue.Body, Converter={StaticResource DescriptionConverter}}" Margin="12,6,0,6" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="comments_pivot" Header="COMMENTS">
                    <ListView ItemsSource="{Binding comments}" SelectionMode="None">
                        <ListView.ItemTemplateSelector>
                            <templates:IssueCommentsTemplateSelector>
                                <templates:IssueCommentsTemplateSelector.receivedTemplate>
                                    <DataTemplate>
                                        <templates:CommentReceived/>
                                    </DataTemplate>
                                </templates:IssueCommentsTemplateSelector.receivedTemplate>
                                <templates:IssueCommentsTemplateSelector.sentTemplate>
                                    <DataTemplate>
                                        <templates:CommentSent/>
                                    </DataTemplate>
                                </templates:IssueCommentsTemplateSelector.sentTemplate>
                            </templates:IssueCommentsTemplateSelector>
                        </ListView.ItemTemplateSelector>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem x:Uid="labels_pivot" Header="LABELS">

                </PivotItem>
            </Pivot>
        </Grid>

        <Viewbox Grid.Row="1" Margin="12" MaxHeight="80" MaxWidth="80" Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding Path=loading}" Width="80" Height="80"/>
        </Viewbox>

        <CommandBar Grid.Row="2" IsEnabled="{Binding Path=loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}">

        </CommandBar>

    </Grid>
</Page>
