Github/Views/LoginPage.xaml

<Page
    x:Class="Github.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:converters="using:Github.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Login}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" MaxWidth="480" Visibility="{Binding Path=loggingIn, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <!--GITHUB LOGO PLACEHOLDER-->
            <TextBox x:Uid="username_input" Margin="12,6" Text="{Binding Path=username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox x:Uid="password_input" Margin="12,6" Password="{Binding Path=password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Uid="login_btn" Margin="12,6" Background="#73C456" HorizontalAlignment="Stretch" Command="{Binding Path=login}"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=loggingIn, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding Path=loggingIn}" Foreground="White" Width="50" Height="50"/>
            <TextBlock Margin="0,12,0,0" x:Uid="login_progress"/>
        </StackPanel>
    </Grid>
</Page>
