Github/Views/ProfilePage.xaml

<Page
    x:Class="Github.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Github.Converters"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Profile}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:JoinDateConverter x:Key="JoinDateConverter"/>
        <converters:InfoDisplayConverter x:Key="DisplayConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox MaxHeight="150" MaxWidth="150">
                    <Ellipse Width="150" Height="150">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="user_pic" ImageSource="{Binding Path=user.AvatarUrl}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <TextBlock Foreground="White" Margin="0,6" Text="{Binding Path=user.Name}" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem x:Uid="info_pivot" Header="INFO">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid x:Name="info_grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Visibility="{Binding Path=user.Location, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="0" Grid.Column="0" Glyph="&#xE10F;"/>
                                <FontIcon Visibility="{Binding Path=user.Email, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="1" Grid.Column="0" Glyph="&#xE119;"/>
                                <FontIcon Visibility="{Binding Path=user.Blog, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="2" Grid.Column="0" Glyph="&#xE12B;"/>
                                <FontIcon Visibility="{Binding Path=user.Company, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="3" Grid.Column="0" Glyph="&#xE821;"/>
                                <FontIcon Visibility="{Binding Path=user.CreatedAt, Converter={StaticResource DisplayConverter}}" Margin="6" Grid.Row="4" Grid.Column="0" Glyph="&#xE121;"/>
                                <TextBlock Visibility="{Binding Path=user.Location, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=user.Location}"/>
                                <TextBlock Visibility="{Binding Path=user.Email, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=user.Email}"/>
                                <TextBlock Visibility="{Binding Path=user.Blog, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=user.Blog}"/>
                                <TextBlock Visibility="{Binding Path=user.Company, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=user.Company}"/>
                                <TextBlock Visibility="{Binding Path=user.CreatedAt, Converter={StaticResource DisplayConverter}}" Margin="12,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=user.CreatedAt, Converter={StaticResource JoinDateConverter}}"/>
                            </Grid>
                            <Grid x:Name="stats_grid" Margin="0,24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" x:Name="followers_panel">
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding Path=user.Followers}"/>
                                    <TextBlock x:Uid="followers_caption" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" x:Name="following_panel">
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding Path=user.Following}"/>
                                    <TextBlock x:Uid="following_caption" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" x:Name="repos_panel">
                                    <TextBlock FontSize="24" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="{Binding Path=user.PublicRepos}"/>
                                    <TextBlock x:Uid="repos_caption" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="repos_pivot" Header="REPOS">

                </PivotItem>
                <PivotItem x:Uid="orgs_pivot" Header="ORGS">

                </PivotItem>
            </Pivot>
        </Grid>        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="share_btn">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Uid="follow_btn">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8FA;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
