Github/Views/PullPage.xaml

<Page
    x:Class="Github.Views.PullPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Github.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Pull}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:PullStateConverter x:Key="PullStateConverter"/>
        <converters:PullDateConverter x:Key="PullDateConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" x:Uid="pullDetail_header" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720" />

        <Grid Grid.Row="1" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding Path=pull, Converter={StaticResource PullStateConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Margin="12" Width="48" Height="48" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding pull.User.AvatarUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <ScrollViewer Grid.Column="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding pull.Title}" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap" MaxHeight="200"/>
                        <TextBlock Text="{Binding pull, Converter={StaticResource PullDateConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Text="{Binding pull.Number, Converter={StaticResource NumberConverter}}" Foreground="{ThemeResource SystemBaseMediumColor}" Margin="12" Grid.Column="2" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
