Github/Views/ReposPage.xaml

<Page
    x:Class="Github.Views.ReposPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:templates="using:Github.Templates"
    xmlns:models="using:Github.Models"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:Github.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Repos}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:UpdateDateConverter x:Key="UpdateDateConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
        <converters:PopupIndexConverter x:Key="PopupIndexConverter"/>
        <CollectionViewSource x:Name="reposCVS" Source="{Binding Path=groups}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Frame="{x:Bind Frame}" Text="REPOSITORIES" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720"/>

        <ListView Grid.Row="1" x:Name="repos_listview" ItemsSource="{Binding Source={StaticResource reposCVS}}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <templates:RepoListItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:GroupInfoList">
                            <TextBlock Text="{x:Bind Key}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <TextBlock Grid.Row="1" x:Uid="repos_placeholder" TextWrapping="Wrap" Visibility="{Binding Path=repos, Converter={StaticResource ListPlaceholderConverter},ConverterParameter=repos}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Viewbox Grid.Row="1" Margin="12" MaxHeight="80" MaxWidth="80" Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding Path=loading}" Width="80" Height="80"/>
        </Viewbox>

        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="filter_btn" x:Uid="filter_btn" Command="{Binding Path=ShowFilterMenu}" Icon="Filter"/>
            <AppBarButton x:Name="sort_btn" x:Uid="sort_btn" Click="sort_btn_Click" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="sort_name" Command="{Binding Path=SelectSort}" CommandParameter="0" Background="{Binding Path=sortIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="sort_language" Command="{Binding Path=SelectSort}" CommandParameter="1" Background="{Binding Path=sortIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Grid>
</Page>
