Github/Views/RepoDetailPage.xaml

<Page
    x:Class="Github.Views.RepoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:Github.Templates"
    xmlns:converters="using:Github.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RepoDetail}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InfoDisplayConverter x:Key="InfoConverter"/>
        <converters:ForkConverter x:Key="ForkConverter"/>
        <converters:PivotBarConverter x:Key="PivotBarConverter"/>
        <converters:PopupIndexConverter x:Key="PopupIndexConverter"/>
        <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:BoolConverter x:Key="BoolConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" x:Uid="repoDetail_header" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720" />

        <Pivot Grid.Row="1" SelectedIndex="{Binding Path=pivotIndex, Mode=TwoWay}" Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <PivotItem x:Uid="info_txt" Header="INFO">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Padding="12" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="{Binding Path=repo.Name}" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" />
                        <TextBlock Text="{Binding Path=repo.Parent, Converter={StaticResource ForkConverter}}" Visibility="{Binding Path=repo.Parent, Converter={StaticResource InfoConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,6" HorizontalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Path=OpenParent}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=repo.Owner.Login}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding Path=OpenProfile}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=repo.Language}" HorizontalAlignment="Center" />
                        <ScrollViewer Margin="12" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=repo.Description}" MaxHeight="100" TextWrapping="Wrap" />
                        </ScrollViewer>
                        <Grid Margin="0,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=repo.ForksCount}" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock HorizontalAlignment="Center" x:Uid="forks_txt" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=repo.StargazersCount}" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock HorizontalAlignment="Center" x:Uid="stars_txt" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=repo.OpenIssuesCount}" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBlock HorizontalAlignment="Center" x:Uid="issues_txt" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <ListView Grid.Row="1" Margin="0,12" ItemsSource="{Binding Path=contributorsList}" IsItemClickEnabled="True" SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=OpenUser}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Header>
                            <TextBlock x:Uid="contributors_header" FontWeight="SemiBold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:UserListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="ISSUES">
                <Grid>
                    <ListView ItemsSource="{Binding Path=issues}" SelectionMode="None" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:IssuesListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Uid="issues_placeholder" TextWrapping="Wrap" Visibility="{Binding Path=issues, ConverterParameter='issues', Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="PULL"></PivotItem>
        </Pivot>
        <Viewbox Grid.Row="1" Margin="12" MaxHeight="80" MaxWidth="80" Visibility="{Binding Path=loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding Path=loading}" Width="80" Height="80"/>
        </Viewbox>

        <CommandBar Grid.Row="2">
            <!--INFO TAB-->
            <AppBarToggleButton x:Uid="watch_btn" Command="{Binding Path=WatchRepo}" IsEnabled="{Binding Path=loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}" IsChecked="{Binding Path=watched, Mode=TwoWay}" Visibility="{Binding Path=pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=0}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE052;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Uid="star_btn" Command="{Binding Path=StarRepo}" IsEnabled="{Binding Path=loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}" Margin="6,0,0,0" Icon="Favorite" IsChecked="{Binding Path=starred, Mode=TwoWay}" Visibility="{Binding Path=pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=0}"/>
            <!--ISSUES TAB-->
            <AppBarButton x:Uid="filter_btn" x:Name="filter_btn" Click="filter_btn_Click" Icon="Filter" IsEnabled="{Binding Path=loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}" Visibility="{Binding Path=pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=1}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding Path=FilterIssues}" CommandParameter="0" Background="{Binding Path=issuesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_open" Command="{Binding Path=FilterIssues}" CommandParameter="1" Background="{Binding Path=issuesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_closed" Command="{Binding Path=FilterIssues}" CommandParameter="2" Background="{Binding Path=issuesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding Path=FilterIssuesUser}" CommandParameter="0" Background="{Binding Path=issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_assigned" Command="{Binding Path=FilterIssuesUser}" CommandParameter="1" Background="{Binding Path=issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_created" Command="{Binding Path=FilterIssuesUser}" CommandParameter="2" Background="{Binding Path=issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                        <MenuFlyoutItem x:Uid="filter_mentioned" Command="{Binding Path=FilterIssuesUser}" CommandParameter="3" Background="{Binding Path=issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=3}"/>
                        <MenuFlyoutItem x:Uid="filter_subscribed" Command="{Binding Path=FilterIssuesUser}" CommandParameter="4" Background="{Binding Path=issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=4}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="new_btn" Icon="Add" IsEnabled="{Binding Path=loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}" Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=1}"/>
        </CommandBar>
    </Grid>
</Page>