Github/Views/RepoDetailPage.xaml

<Page
    x:Class="Github.Views.RepoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:templates="using:Github.Templates"
    xmlns:converters="using:Github.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RepoDetail}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InfoDisplayConverter x:Key="InfoConverter"/>
        <converters:ForkConverter x:Key="ForkConverter"/>
        <converters:PivotBarConverter x:Key="PivotBarConverter"/>
        <converters:PopupIndexConverter x:Key="PopupIndexConverter"/>
        <converters:ListPlaceholderConverter x:Key="ListPlaceholderConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:BoolConverter x:Key="BoolConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Content="{Binding repo.Name}" BackButtonVisibility="Collapsed" VisualStateNarrowMinWidth="0" VisualStateNormalMinWidth="720"/>

        <Pivot Grid.Row="1" SelectedIndex="{Binding pivotIndex, Mode=TwoWay}" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <PivotItem>
                <PivotItem.Header>
                    <FontIcon Glyph="&#xF001;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Padding="12" Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Foreground="White" Text="{Binding repo.Name}" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" />
                            <TextBlock Foreground="White" Text="{Binding repo.Parent, Converter={StaticResource ForkConverter}}" Visibility="{Binding repo.Parent, Converter={StaticResource InfoConverter}}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,6" HorizontalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding OpenParent}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Foreground="White" Text="{Binding repo.Owner.Login}" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding OpenProfile}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            </TextBlock>
                            <TextBlock Foreground="White" Text="{Binding repo.Language}" HorizontalAlignment="Center" />
                            <ScrollViewer Margin="12" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding repo.Description}" MaxHeight="100" TextWrapping="Wrap" />
                            </ScrollViewer>
                            <Grid Margin="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding repo.ForksCount}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" x:Uid="forks_txt" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding repo.StargazersCount}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" x:Uid="stars_txt" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" Text="{Binding repo.OpenIssuesCount}" Style="{ThemeResource TitleTextBlockStyle}" />
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" x:Uid="issues_txt" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <WebView Grid.Row="1" x:Name="readmeView" Margin="0,12"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <FontIcon Glyph="&#xF026;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding issues}" SelectionMode="None" IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding OpenIssue}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:IssuesListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Uid="issues_placeholder" TextWrapping="Wrap" Visibility="{Binding issues, ConverterParameter='issues', Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <FontIcon Glyph="&#xF009;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding pulls}" SelectionMode="None" IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding OpenPull}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:PullsListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Uid="pulls_placeholder" TextWrapping="Wrap" Visibility="{Binding pulls, ConverterParameter='pulls', Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <FontIcon Glyph="&#xF075;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                </PivotItem.Header>
                <Grid>
                    <ListView ItemsSource="{Binding milestonesList}" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:MilestonesListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Uid="milestones_placeholder" TextWrapping="Wrap" Visibility="{Binding milestonesList, ConverterParameter='milestones', Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <FontIcon Glyph="&#xF037;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding collaborators}" Visibility="{Binding owner, Converter={StaticResource BoolVisibilityConverter}}" x:Uid="members_list" Margin="0,0,0,12" IsItemClickEnabled="True" SelectionMode="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding OpenUser}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.Header>
                                <TextBlock x:Uid="members_header" FontWeight="SemiBold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <templates:UserListItem/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <ListView Grid.Row="1" ItemsSource="{Binding contributorsList}" IsItemClickEnabled="True" SelectionMode="None">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding OpenUser}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ListView.Header>
                                <TextBlock x:Uid="contributors_header" FontWeight="SemiBold" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <templates:UserListItem/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <TextBlock Grid.Row="1" x:Uid="contributors_placeholder" TextWrapping="Wrap" Visibility="{Binding contributorsList, ConverterParameter='contributors', Converter={StaticResource ListPlaceholderConverter}}" Foreground="#999999" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Visibility="{Binding owner, Converter={StaticResource BoolVisibilityConverter}}">
                <PivotItem.Header>
                    <FontIcon Glyph="&#xF02F;" FontFamily="ms-appx:/Assets/octicons.ttf#octicons"/>
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
        <Viewbox Grid.Row="1" Margin="12" MaxHeight="80" MaxWidth="80" Visibility="{Binding loading, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing IsActive="{Binding loading}" Width="80" Height="80"/>
        </Viewbox>

        <CommandBar Grid.Row="2" IsEnabled="{Binding loading, Converter={StaticResource BoolConverter}, ConverterParameter=false}">
            <!--INFO TAB-->
            <AppBarToggleButton x:Uid="watch_btn" Command="{Binding WatchRepo}" IsChecked="{Binding watched, Mode=TwoWay}" Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=0}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE052;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton x:Uid="star_btn" Command="{Binding StarRepo}" Margin="6,0,0,0" Icon="Favorite" IsChecked="{Binding starred, Mode=TwoWay}" Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=0}"/>
            <!--ISSUES TAB-->
            <AppBarButton x:Uid="filter_btn" x:Name="filter_issues_btn" Click="filter_issues_btn_Click" Icon="Filter"  Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=1}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding FilterIssues}" CommandParameter="0" Background="{Binding issuesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_open" Command="{Binding FilterIssues}" CommandParameter="1" Background="{Binding issuesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_closed" Command="{Binding FilterIssues}" CommandParameter="2" Background="{Binding issuesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding FilterIssuesUser}" CommandParameter="0" Background="{Binding issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_assigned" Command="{Binding FilterIssuesUser}" CommandParameter="1" Background="{Binding issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_created" Command="{Binding FilterIssuesUser}" CommandParameter="2" Background="{Binding issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                        <MenuFlyoutItem x:Uid="filter_mentioned" Command="{Binding FilterIssuesUser}" CommandParameter="3" Background="{Binding issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=3}"/>
                        <MenuFlyoutItem x:Uid="filter_subscribed" Command="{Binding FilterIssuesUser}" CommandParameter="4" Background="{Binding issuesFilterIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=4}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="new_btn" Icon="Add" Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=1}"/>
            <!--PULLS TAB-->
            <AppBarButton x:Uid="filter_btn" x:Name="filter_pulls_btn" Click="filter_pulls_btn_Click" Icon="Filter"  Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=2}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding FilterPulls}" CommandParameter="0" Background="{Binding pullsIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_open" Command="{Binding FilterPulls}" CommandParameter="1" Background="{Binding pullsIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_closed" Command="{Binding FilterPulls}" CommandParameter="2" Background="{Binding pullsIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--MILESTONES TAB-->
            <AppBarButton x:Uid="filter_btn" x:Name="filter_milestones_btn" Click="filter_milestones_btn_Click" Icon="Filter" Visibility="{Binding pivotIndex, Converter={StaticResource PivotBarConverter}, ConverterParameter=3}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="filter_all" Command="{Binding FilterMilestones}" CommandParameter="0" Background="{Binding milestonesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=0}"/>
                        <MenuFlyoutItem x:Uid="filter_open" Command="{Binding FilterMilestones}" CommandParameter="1" Background="{Binding milestonesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=1}"/>
                        <MenuFlyoutItem x:Uid="filter_closed" Command="{Binding FilterMilestones}" CommandParameter="2" Background="{Binding milestonesIndex, Converter={StaticResource PopupIndexConverter}, ConverterParameter=2}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>