Github/Views/Shell.xaml

<Page
    x:Class="Github.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:views="using:Github.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:HamburgerMenu x:Name="Menu" 
                            VisualStateNarrowMinWidth="0" 
                            VisualStateNormalMinWidth="720" 
                            VisualStateWideMinWidth="1024" 
                            NavAreaBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            NavButtonCheckedBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            NavButtonHoverBackground="#99999999"
                            HamburgerBackground="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            HamburgerForeground="{ThemeResource SystemControlForegroundBaseHighBrush}">
        <controls:HamburgerMenu.PrimaryButtons>
            <controls:HamburgerButtonInfo PageType="views:MainPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE10F;" VerticalAlignment="Center" Width="48" Height="48" />
                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo PageType="views:ReposPage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE82D;" VerticalAlignment="Center" Width="48" Height="48" />
                    <TextBlock Text="Repositories" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>
        <controls:HamburgerMenu.SecondaryButtons>
            <controls:HamburgerButtonInfo PageType="views:ProfilePage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE13D;" VerticalAlignment="Center" Width="48" Height="48" />
                    <TextBlock Text="Profile" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo PageType="views:SettingsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" VerticalAlignment="Center" Width="48" Height="48" />
                    <TextBlock Text="Settings" VerticalAlignment="Center" Margin="12, 0, 0, 0" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>
    </controls:HamburgerMenu>

</Page>
