Github/Templates/IssuesListItem.xaml

<UserControl
    x:Class="Github.Templates.IssuesListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Templates"
    xmlns:converters="using:Github.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:IssueStateConverter x:Key="IssueStateConverter"/>
        <converters:IssueDateConverter x:Key="IssueDateConverter"/>
        <converters:IssueLabelsConverter x:Key="IssueLabelsConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <FontIcon Glyph="&#xE783;" Foreground="{Binding Path=State, Converter={StaticResource IssueStateConverter}}" VerticalAlignment="Top"/>
        <StackPanel Margin="12,0" Grid.Column="1">
            <TextBlock Text="{Binding Path=Title}" TextWrapping="WrapWholeWords"/>
            <TextBlock Text="{Binding Converter={StaticResource IssueDateConverter}}" Margin="0,3" Foreground="#999999" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Content="{Binding Converter={StaticResource IssueLabelsConverter}}"/>
        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="{Binding Path=Number, Converter={StaticResource NumberConverter}}"/>
    </Grid>
</UserControl>
