Github/Templates/MilestonesListItem.xaml

<UserControl
    x:Class="Github.Templates.MilestonesListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Github.Templates"
    xmlns:converters="using:Github.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:MilestoneProgressConverter x:Key="MilestoneProgressConverter"/>
        <converters:DueDateConverter x:Key="DueDateConverter"/>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:MilestoneStatsConverter x:Key="MilestoneStatsConverter"/>
    </UserControl.Resources>

    <Grid Margin="6,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" Height="12" Foreground="#73C456" Value="{Binding Converter={StaticResource MilestoneProgressConverter}}" Maximum="100" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Converter={StaticResource DueDateConverter}}"/>
            <FontIcon Margin="12,0,6,0" Glyph="&#xE121;" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CreatedAt, Converter={StaticResource DateConverter}}"/>
        </StackPanel>
        <TextBlock Text="{Binding Converter={StaticResource MilestoneStatsConverter}}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
